# SearchEngine

./: .gitignore  SearchEngine.ipr  SearchEngine.iws  TODO.md  pom.xml  run.sh  web.xml.backup
conf/: application.conf
src/main/java/com/sully90/: App.java
src/main/java/com/sully90/client/: ClientResponseType.java  HttpMethod.java  JerseyClient.java
src/main/java/com/sully90/core/engine/: DeprecatedSearchEngine.java  SearchEngine.java
src/main/java/com/sully90/core/ml/neuralnet/: Net.java
src/main/java/com/sully90/core/ml/neuralnet/models/: Connection.java  Layer.java  Learnable.java  Neuron.java  Topology.java
src/main/java/com/sully90/core/ml/nlp/opennlp/: OpenNlpServerService.java
src/main/java/com/sully90/core/ml/nlp/stanford/: StanfordNLPHelper.java
src/main/java/com/sully90/core/models/: Movie.java
src/main/java/com/sully90/core/persistence/elastic/: ElasticHelper.java
src/main/java/com/sully90/core/persistence/elastic/client/: DefaultElasticSearchClient.java  ElasticSearchClient.java
src/main/java/com/sully90/core/persistence/elastic/client/bulk/configuration/: BulkProcessorConfiguration.java
src/main/java/com/sully90/core/persistence/elastic/client/bulk/listener/: LoggingBulkProcessorListener.java
src/main/java/com/sully90/core/persistence/elastic/client/bulk/options/: BulkProcessingOptions.java  BulkProcessingOptionsBuilder.java
src/main/java/com/sully90/core/persistence/elastic/ml/: ScoreScript.java
src/main/java/com/sully90/core/persistence/elastic/ml/builders/: ScoreScriptBuilder.java  ScriptBuilder.java
src/main/java/com/sully90/core/persistence/elastic/models/: Searchable.java
src/main/java/com/sully90/core/persistence/elastic/query/: QueryHelper.java
src/main/java/com/sully90/core/persistence/elastic/utils/: ElasticIndex.java  ElasticUtils.java
src/main/java/com/sully90/core/persistence/mongo/: MongoHelper.java  WritableObject.java
src/main/java/com/sully90/core/persistence/mongo/util/: CollectionNames.java  DatabaseConnection.java  DatabaseType.java  FindableObject.java  ObjectFinder.java  ObjectWriter.java
src/main/java/com/sully90/core/utils/: Duration.java  JsonUtils.java
src/main/java/com/sully90/http/: HttpResponse.java  HttpStatusCode.java
src/main/java/com/sully90/models/: Movie.java
src/main/java/com/sully90/models/search/: Pipeline.java  Searchable.java
src/main/java/com/sully90/nlp/opennlp/: OpenNLPService.java
src/main/java/com/sully90/persistence/elastic/util/: ElasticIndex.java
src/main/java/com/sully90/persistence/mongo/util/: CollectionNames.java
src/main/java/com/sully90/rest/: Listener.java  SearchEngineService.java
src/main/java/com/sully90/search/client/: OpenNLPElasticSearchClient.java
src/main/java/com/sully90/search/util/: ElasticIndex.java
src/main/java/com/sully90/server/: Listener.java  SearchEngineService.java  Service.java  Update.java
src/main/java/com/sully90/server/models/: RestResponse.java  SearchRank.java  UpdateRequest.java
src/main/java/com/sully90/util/: Configuration.java  StringUtils.java
src/main/resources/models/: download_models.py
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: test.js
src/test/java/com/sully90/client/: TestClient.java
src/test/java/com/sully90/core/ml/nlp/opennlp/: TestOpenNLP.java
