opennlp.entities.model.file.persons=en-ner-persons.bin
opennlp.entities.model.file.dates=en-ner-dates.bin
opennlp.entities.model.file.locations=en-ner-locations.bin
opennlp.entities.model.file.money=en-ner-money.bin
opennlp.entities.model.file.organizations=en-ner-organization.bin
opennlp.entities.model.file.percentages=en-ner-percentage.bin
opennlp.tokenizer.file.sentences=en-sent.bin
opennlp.tokenizer.file.token=en-token.bin